static void trim_elm_line(char *s)
{
    trim_response(s);
}

static void query_vehicle_info(void)
{
    char resp[128];

    vehicle_data_clear_vehicle_info();

    if (elm327_send_cmd_sync("ATDP", resp, sizeof(resp), 3000)) {
        trim_elm_line(resp);
        if (resp[0] != '\0') {
            vehicle_data_set_detected_protocol(resp);
            app_log_info(TAG, "Detected protocol: %s", resp);
        }
    }

    if (elm327_send_cmd_sync("0902", resp, sizeof(resp), 5000)) {
        const char *p = strstr(resp, "4902");
        if (p) {
            char vin[18] = {0};
            int vi = 0;
            const char *hex = p + 4;
            while (*hex && vi < 17) {
                while (*hex && !isxdigit((unsigned char)*hex)) {
                    hex++;
                }
                if (!hex[0] || !hex[1]) {
                    break;
                }
                int byte = 0;
                if (sscanf(hex, "%2x", &byte) != 1 || byte < 0x20 || byte > 0x7E) {
                    hex += 2;
                    continue;
                }
                vin[vi++] = (char)byte;
                hex += 2;
            }
            vin[vi] = '\0';
            if (vi >= 11) {
                vehicle_data_set_detected_vin(vin);
                app_log_info(TAG, "Detected VIN: %s", vin);
            }
        }
    }
}

static void elm327_run_init(void);
static bool send_raw(const char *cmd);
static bool wait_response(uint32_t timeout_ms);

static void trim_response(char *s)