static void elm327_run_init(void)
{
    const vehicle_profile_t *profile = vehicle_profile_get();
    const char *full_cmds[] = {
        "ATZ",
        "ATE0",
        "ATL0",
        "ATS0",
        "ATH0",
        profile->init_protocol_cmd,
        profile->init_timeout_cmd,
        "ATAT1",
    };
    const char **cmds = full_cmds;
    size_t cmd_count = sizeof(full_cmds) / sizeof(full_cmds[0]);
    bool init_ok = true;

    s_state = ELM_STATE_INIT;
    vehicle_data_clear_supported_pids();
    vehicle_data_clear_vehicle_info();
    s_elm_configured = false;

    vehicle_data_set_state(OBD_STATE_ELM_INIT, "Starting ELM327...");
    vTaskDelay(pdMS_TO_TICKS(400));

    for (size_t i = 0; i < cmd_count; i++) {
        uint32_t timeout_ms = init_cmd_timeout_ms(cmds[i], profile->init_protocol_cmd);
        if (!send_raw(cmds[i])) {
            init_ok = false;
            app_log_error(TAG, "Send failed during init: %s", cmds[i]);
            break;
        }
        if (i == 0) {
            vTaskDelay(pdMS_TO_TICKS(1500));
        } else {
            vTaskDelay(pdMS_TO_TICKS(80));
        }
        if (!wait_response(timeout_ms)) {
            app_log_warn(TAG, "Timeout on %s", cmds[i]);
            if (init_cmd_critical(cmds[i], profile->init_protocol_cmd)) {
                init_ok = false;
                break;
            }
        }
    }

    if (!init_ok) {
        s_init_fail_count++;
        if (s_init_fail_count >= 3) {
            s_state = ELM_STATE_ERROR;
            vehicle_data_set_state(OBD_STATE_ERROR, "ELM327 init failed");
            app_log_error(TAG, "Init failed after %d attempts", s_init_fail_count);
        } else {
            s_state = ELM_STATE_IDLE;
            char msg[48];
            snprintf(msg, sizeof(msg), "Retrying ELM327 (%d/3)...", s_init_fail_count);
            vehicle_data_set_state(OBD_STATE_ELM_INIT, msg);
            vTaskDelay(pdMS_TO_TICKS(2000));
        }
        return;
    }

    s_init_fail_count = 0;
    query_vehicle_info();

    s_elm_configured = true;
    s_state = ELM_STATE_READY;
    vehicle_data_set_state(OBD_STATE_PID_DISCOVERY, "Discovering PIDs...");
    app_log_info(TAG, "Init complete (%s / %s)", profile->display_name, profile->protocol);
}